@media print {
  .swords-ui-page-break{
    page-break-before: always;
  }
}

.swords-ui-table-column{
  .swords-ui-table-column-tr{
    display: flex;
    &:hover{
      background-color: #f5f5f5;
      transition: all 300ms;
    }
    &:first-child{
      background-color: #fafafa;
    }
    .swords-ui-table-column-th{
      flex: 1;
      padding: 3px 10px;
    }
    .swords-ui-table-column-td{
      flex: 1;
      padding: 3px 10px;
    }
  }
  &.swords-ui-table-column-bordered{
    .swords-ui-table-column-tr{
      border: 1px solid #ebebeb;
      border-top: none;
      &:first-child{
        border-top: 1px solid #ebebeb;
      }
    }
  }
}